[mysqld]
# Listen on all interfaces
bind-address = 0.0.0.0

# Default port
port = 3306

# Data directory
datadir = /var/lib/mysql

# Enable error logs
log-error = /var/log/mysql/error.log

# Minimum security settings
skip-name-resolve
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

# Default character set
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
