[mysqld]
# Écoute sur toutes les interfaces
bind-address = 0.0.0.0

# Port par défaut
port = 3306

# Répertoire de données
datadir = /var/lib/mysql

# Activer les logs d'erreurs
log-error = /var/log/mysql/error.log

# Paramètres de sécurité minimum
skip-name-resolve
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

# Caractère par défaut
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci